# servier config
server.port=8100
server.servlet.context-path=/

# logger config
logging.level.root=info
logging.level.com.study=debug
logging.logdir=D:\temp
logging.appname=putuo_log

# dataSource config
spring.datasource.url=jdbc:mysql://192.168.100.85:3306/test1?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# jpa config
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

# redis config
spring.redis.database=7
spring.redis.host=192.168.100.85
spring.redis.port=6379
spring.redis.password=
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=100ms
spring.redis.timeout=100ms
