# servier config
server.port=8100
server.servlet.context-path=/
server.error.path=/error

# logger config
logging.level.root=info
logging.level.com.study=debug
logging.logdir=D:\temp
logging.appname=putuo_log

# dataSource config
spring.datasource.url=jdbc:mysql://192.168.100.85:3306/test1?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.schema=classpath:sql/initData.sql
spring.datasource.initialization-mode=never

# jpa config
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

# redis config
spring.redis.config=true
spring.redis.database=7
spring.redis.host=192.168.100.85
spring.redis.port=6379
spring.redis.password=
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=100ms
spring.redis.timeout=100ms

# rabbitmq config
spring.rabbitmq.config=true
spring.rabbitmq.host=192.168.100.46
spring.rabbitmq.port=5672
spring.rabbitmq.username=robust
spring.rabbitmq.password=123456

# mail config
spring.mail.host=imap.exmail.qq.com
spring.mail.username=hanwei@robustsoft.cn
spring.mail.password=123Qwe
spring.mail.default-encoding=UTF-8

# thymeleaf config
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# actuator config
management.endpoints.web.exposure.include = *
info.app.name=Spring project sail
info.app.description=this is a sail
info.app.version=0.0.1-Snapshot